<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sun-zzz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":200,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="红队隐藏恶意流量的小技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="Domain fronting域名前置攻击">
<meta property="og:url" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB.html">
<meta property="og:site_name" content="rev1ve&#39;s blog">
<meta property="og:description" content="红队隐藏恶意流量的小技巧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240918085031643.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240919192537815.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240929201453451.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930172732284.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930172901359.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930172554473.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930173133082.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930173219508.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930175139552.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930175336061.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930175453909.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930175520874.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930175744357.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930175803963.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930175842115.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930180056079.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930180151688.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930180640770.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930180723632.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930180832834.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930181952625.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930182117689.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930182221596.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930182313662.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930182353421.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930182453441.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240918140054896.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930184107757.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930184707148.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930192542063.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930192618970.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930194513846.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930194625520.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930195139476.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930195611345.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930195732926.png">
<meta property="article:published_time" content="2024-09-17T14:10:33.000Z">
<meta property="article:modified_time" content="2024-09-30T12:21:46.575Z">
<meta property="article:author" content="rev1ve">
<meta property="article:tag" content="域前置">
<meta property="article:tag" content="Cobalt Strike">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240918085031643.png">

<link rel="canonical" href="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Domain fronting域名前置攻击 | rev1ve's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rev1ve's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fas fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sun-zzz.github.io/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="rev1ve">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rev1ve's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Domain fronting域名前置攻击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-17 22:10:33" itemprop="dateCreated datePublished" datetime="2024-09-17T22:10:33+08:00">2024-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-30 20:21:46" itemprop="dateModified" datetime="2024-09-30T20:21:46+08:00">2024-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">渗透</span></a>
                </span>
            </span>

          
            <span id="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB.html" class="post-meta-item leancloud_visitors" data-flag-title="Domain fronting域名前置攻击" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>红队隐藏恶意流量的小技巧</p>
<span id="more"></span>

<h1 id="Domain-fronting域名前置攻击"><a href="#Domain-fronting域名前置攻击" class="headerlink" title="Domain fronting域名前置攻击"></a>Domain fronting域名前置攻击</h1><h2 id="什么是域前置"><a href="#什么是域前置" class="headerlink" title="什么是域前置"></a>什么是域前置</h2><p>Domain Fronting基于HTTPS通用规避技术，也被称为域前端网络攻击技术。这是一种用来隐藏Metasploit，Cobalt Strike等团队控制服务器流量，以此来一定程度绕过检查器或防火墙检测的技术，如Amazon ,Google，Akamai  等大型厂商会提供一些域前端技术服务。</p>
<h2 id="攻击原理"><a href="#攻击原理" class="headerlink" title="攻击原理"></a>攻击原理</h2><p>在虚拟主机中搭建多个网站服务，为了方便我们区分它们，可以 IP+Port名称 等方式去访问它们,但是如果是SSL&#x2F;TLS的话。根据HTTPS的工作原理，浏览器在访问一个HTTPS站点时，先与服务器建立SSL连接。</p>
<p>建立连接的第一步就是请求服务器的证书。而服务器在发送证书时，是不知道浏览器访问的是哪个域名的，所以不能根据不同域名发送不同的证书。因此就引入一个扩展叫SNI，SNI是为了解决一个服务器使用多个域名和证书的SSL&#x2F;TLS扩展，做法就是在 Client Hello 中补上 Host 信息。</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240918085031643.png"></p>
<p>域前置的关键思想是在不同的通信层使用不同的域名，是一种隐藏连接真实端点来规避互联网审查的技术。在应用层上运作时，域前置使用户能通过HTTPS连接到被屏蔽的服务，而表面上像在与另一个完全不同的站点通信。</p>
<p><strong>此技术的原理为在不同通信层使用不同的域名。</strong>在明文的DNS请求和TLS服务器名称指示（SNI）中使用无害的域名来初始化连接，而实际要连接的被封锁域名仅在创建加密的HTTPS连接后发出，在Host头中携带了另一个恶意C2域名（Host头对于检查器是不可见的，但是对于接收HTTPS请求的前端服务器是可见的）。</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240919192537815.png"></p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><ul>
<li>c2 服务器：cs 4.3</li>
<li>服务器端：Ubuntu 22.04</li>
<li>客户端：kali 2023.2</li>
<li>靶机：win10</li>
</ul>
<h3 id="注册申请相关"><a href="#注册申请相关" class="headerlink" title="注册申请相关"></a>注册申请相关</h3><h4 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h4><p>域名可以在硅云上购买，官网链接：<code>https://www.vpsor.cn/</code></p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240929201453451.png"></p>
<p>由于我们只是进行域前置攻击的实验，随便挑一个免费的就可以。</p>
<p>注册好后跳转到域名控制面板，添加上<code>www</code>主机名的解析记录（即<code>www.rev1.fun</code>）</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930172732284.png"></p>
<p>然后我们访问一下，解析成功</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930172901359.png"></p>
<h4 id="VPS"><a href="#VPS" class="headerlink" title="VPS"></a>VPS</h4><p>在DK盾买的香港服务器</p>
<h4 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h4><p>CDN就用Cloudfare的，然后点击主页的添加站点，把根域名添加进去</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930172554473.png"></p>
<p>选择免费的计划即可，点击继续提示要更改权威服务器名称</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930173133082.png"></p>
<h3 id="CDN绑定域名"><a href="#CDN绑定域名" class="headerlink" title="CDN绑定域名"></a>CDN绑定域名</h3><p>回到硅云的域名控制面板，找到修改域名DNS处后将上面分配的服务器名称复制上去</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930173219508.png"></p>
<p>等个几分钟Cloudfare会发邮件给我们，表示已经绑定上了他的权威名称服务器，说明可以添加DNS解析记录了</p>
<h3 id="设置解析配置"><a href="#设置解析配置" class="headerlink" title="设置解析配置"></a>设置解析配置</h3><p>选中导航栏的DNS，添加A记录为我们的VPS的IP</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930175139552.png"></p>
<p>然后点击概述界面的快速入门指南</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930175336061.png"></p>
<p>将重写HTTPS功能关掉</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930175453909.png"></p>
<p>继续关闭始终使用HTTPS，最后点击完成即可</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930175520874.png"></p>
<p>启用开发模式来禁用缓存</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930175744357.png"></p>
<p>SSL证书加密选择为灵活模式</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930175803963.png"></p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>访问域名成功解析HTTPS</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930175842115.png"></p>
<p>我们在本地ping一下域名，会发现ip不是我们vps的</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930180056079.png"></p>
<p>查ip发现是Cloudflare的，成功给我们域名套上CDN</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930180151688.png"></p>
<h2 id="C2服务器配置-流量混淆"><a href="#C2服务器配置-流量混淆" class="headerlink" title="C2服务器配置 流量混淆"></a>C2服务器配置 流量混淆</h2><p>由于Cobalt Strike上线的流量包非常明显，很容易被防守方捕获数据包并溯源，所以我们配置证书以及profile文件来实现流量混淆。</p>
<h3 id="证书配置"><a href="#证书配置" class="headerlink" title="证书配置"></a>证书配置</h3><p>回到cloudflare找到SSL证书的源服务器</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930180640770.png"></p>
<p>选择ECC加密生成私钥</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930180723632.png"></p>
<p>点击创建，然后继续往下得到证书和私钥文件内容</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930180832834.png"></p>
<p>我们分别导入并修改文件名为<code>www.rev1.fun.pem</code>和<code>www.rev1.fun.key</code>，将创建的pem和key文件上传至cs文件夹下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -export -in www.rev1.fun.pem -inkey www.rev1.fun.key -out www.rev1.fun.p12 -name www.rev1.fun -passout pass:123456</span><br><span class="line"></span><br><span class="line">keytool -importkeystore -deststorepass 123456 -destkeypass 123456 -destkeystore www.rev1.fun.store -srckeystore www.rev1.fun.p12 -srcstoretype PKCS12 -srcstorepass 123456 -alias www.rev1.fun</span><br></pre></td></tr></table></figure>

<p>最后会生成一个<code>www.rev1.fun.store</code>文件。其中文件有个坑，cs的store的默认密码是123456所以我这边都保持一致免得出错。</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930181952625.png"></p>
<h3 id="profile文件配置"><a href="#profile文件配置" class="headerlink" title="profile文件配置"></a>profile文件配置</h3><p>GitHub上有很多，根据cs不同版本来选即可。项目地址：<code>https://github.com/threatexpress/malleable-c2</code></p>
<p>我这里用的是4.3版本，需要修改下面几个地方</p>
<h4 id="https-certificate"><a href="#https-certificate" class="headerlink" title="https-certificate"></a>https-certificate</h4><p>打开下载好的jquery-Profile，找到https-certificate模块中的<code>keystore</code>和<code>password</code>，修改后把注释去掉</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930182117689.png"></p>
<h4 id="http-stager"><a href="#http-stager" class="headerlink" title="http-stager"></a>http-stager</h4><p>修改http-stager 中的Host和Referer及Content-Type</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// server 中 Content-Type</span><br><span class="line">header &quot;Content-Type&quot; &quot;application/javascript; charset=utf-8&quot;;</span><br><span class="line">修改为：</span><br><span class="line">header &quot;Content-Type&quot; &quot;application/*; charset=utf-8&quot;;</span><br><span class="line"></span><br><span class="line">// client Host和Referer，记得去掉注释</span><br></pre></td></tr></table></figure>

<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930182221596.png"></p>
<h4 id="http-get"><a href="#http-get" class="headerlink" title="http-get"></a>http-get</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// server 中 Content-Type</span><br><span class="line">header &quot;Content-Type&quot; &quot;application/javascript; charset=utf-8&quot;;</span><br><span class="line">修改为：</span><br><span class="line">header &quot;Content-Type&quot; &quot;application/*; charset=utf-8&quot;;</span><br><span class="line"></span><br><span class="line">// client Host和Referer，记得去掉注释</span><br></pre></td></tr></table></figure>

<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930182313662.png"></p>
<h4 id="http-post"><a href="#http-post" class="headerlink" title="http-post"></a>http-post</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// server 中 Content-Type</span><br><span class="line">header &quot;Content-Type&quot; &quot;application/javascript; charset=utf-8&quot;;</span><br><span class="line">修改为：</span><br><span class="line">header &quot;Content-Type&quot; &quot;application/*; charset=utf-8&quot;;</span><br><span class="line"></span><br><span class="line">// client Host和Referer，记得去掉注释</span><br></pre></td></tr></table></figure>

<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930182353421.png"></p>
<p>在这个Profile中，我们请求的URI是以.js结尾的，Cloudflare作为一个CDN肯定要去缓存它，但这样的话请求就无法到达我们的CS服务器，自然也就无法上线了。使用开发模式并清除缓存（这个只能缓存两个小时）</p>
<h3 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h3><p>将修改的jquery-c2.4.3.profile 上传vps的cs文件夹下，在修改完成后，使用CS自带的c2lint对profile语法进行检查</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./c2lint jquery-c2.4.3.profile</span><br></pre></td></tr></table></figure>

<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930182453441.png"></p>
<h2 id="Cobalt-Strike上线"><a href="#Cobalt-Strike上线" class="headerlink" title="Cobalt Strike上线"></a>Cobalt Strike上线</h2><p>为了可以交互cs流量，先在服务器上关闭防火墙ufw</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop ufw</span><br></pre></td></tr></table></figure>

<p>然后启动服务端并使用我们刚刚修改的profile配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./teamserver 156.238.233.68 root jquery-c2.4.3.profile</span><br></pre></td></tr></table></figure>

<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240918140054896.png"></p>
<p>在我们的攻击机kali启动客户端，进行连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./start.sh</span><br></pre></td></tr></table></figure>

<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930184107757.png"></p>
<p>创建HTTPS监听器添加上我们的C2服务器域名， 这边需要注意Cloudflare只支持监听以下端口：</p>
<ul>
<li>HTTP端口：80,8080,8880,2052,2082,2086,2095</li>
<li>HTTPS端口：443,2053,2083,2087,2096,8443</li>
</ul>
<p>注意：如果VPS是国内云主机，且注册的免费域名没有备案，则不能使用80、8080、443、8443端口提供服务，否则会被拦截提示备案才能访问。</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930184707148.png"></p>
<p>创建好后生成后门程序，选择我们创建的监听器点击x64的payload</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930192542063.png"></p>
<p>我们拿win10作为靶机，为了方便演示我们直接连上蚁剑上传后门程序</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930192618970.png"></p>
<p>Cobalt Strike成功上线</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930194513846.png"></p>
<p>我们再来看下靶机win10抓取的流量，注意域名被成功解析</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930194625520.png"></p>
<p>由于是HTTPS的监听器，我们看不到http的流量并且https的流量是加密过的，那么我们可以再创建个HTTP监听器进行验证</p>
<blockquote>
<p>注：域前置是跟HTTPS来进行配合的，这里只是方便我们验证是否成功隐藏我们C2服务器的域名。至于为什么和HTTPS配合，是因为除非逆向程序获取host头信息，否则无法获取到真实连接域名</p>
</blockquote>
<p>重新创建个监听器，端口为2052</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930195139476.png"></p>
<p>然后和之前一样生成后门程序，蚁剑上传后执行，成功上线</p>
<p>继续抓取下http流量，这里我们可以看到上线的cs流量包变成我们修改的profile文件，这样就可以避免默认流量特征被识别</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930195611345.png"></p>
<p>并且查询IP为cloudflare运营商的，成功隐藏</p>
<p><img src="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB/image-20240930195732926.png"></p>
<hr>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://bbs.sangfor.com.cn/forum.php?mod=viewthread&tid=71715">https://bbs.sangfor.com.cn/forum.php?mod=viewthread&amp;tid=71715</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/0xl4k1d/p/15643269.html">https://www.cnblogs.com/0xl4k1d/p/15643269.html</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/4509?time__1311=n4+xni0Qi=dCq0KAq05DK32xmO8iDBjmDxmTID">https://xz.aliyun.com/t/4509?time__1311=n4%2Bxni0Qi%3DdCq0KAq05DK32xmO8iDBjmDxmTID</a></li>
<li><a target="_blank" rel="noopener" href="http://chen.oinsm.com/2022/05/15/cobaltstrike%E5%9F%9F%E5%89%8D%E7%BD%AE/">http://chen.oinsm.com/2022/05/15/cobaltstrike%E5%9F%9F%E5%89%8D%E7%BD%AE/</a></li>
<li><a target="_blank" rel="noopener" href="https://fz1lin.com/2022/937989325/">https://fz1lin.com/2022/937989325/</a></li>
<li><a target="_blank" rel="noopener" href="https://zone.huoxian.cn/d/733-aptcsc2-profilecdn">https://zone.huoxian.cn/d/733-aptcsc2-profilecdn</a></li>
<li><a target="_blank" rel="noopener" href="https://paper.seebug.org/1349/">https://paper.seebug.org/1349/</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%9F%E5%89%8D%E7%BD%AE/" rel="tag"># 域前置</a>
              <a href="/tags/Cobalt-Strike/" rel="tag"># Cobalt Strike</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/%E5%88%A9%E7%94%A8ettercap%E5%AE%9E%E7%8E%B0%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB.html" rel="prev" title="利用ettercap实现中间人攻击">
      <i class="fa fa-chevron-left"></i> 利用ettercap实现中间人攻击
    </a></div>
      <div class="post-nav-item">
    <a href="/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5.html" rel="next" title="区块链实训2">
      区块链实训2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB"><span class="nav-number">1.</span> <span class="nav-text">Domain fronting域名前置攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9F%9F%E5%89%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">什么是域前置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">攻击原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E7%94%B3%E8%AF%B7%E7%9B%B8%E5%85%B3"><span class="nav-number">1.3.1.</span> <span class="nav-text">注册申请相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VPS"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">VPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CDN"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">CDN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CDN%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="nav-number">1.3.2.</span> <span class="nav-text">CDN绑定域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%A7%A3%E6%9E%90%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.3.</span> <span class="nav-text">设置解析配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.4.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C2%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE-%E6%B5%81%E9%87%8F%E6%B7%B7%E6%B7%86"><span class="nav-number">1.4.</span> <span class="nav-text">C2服务器配置 流量混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.1.</span> <span class="nav-text">证书配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#profile%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.2.</span> <span class="nav-text">profile文件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#https-certificate"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">https-certificate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-stager"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">http-stager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-get"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">http-get</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-post"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">http-post</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cobalt-Strike%E4%B8%8A%E7%BA%BF"><span class="nav-number">1.5.</span> <span class="nav-text">Cobalt Strike上线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">1.6.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rev1ve"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">rev1ve</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-03 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rev1ve</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EbJd2uGnZROX6CGHpkKNkBAj-gzGzoHsz',
      appKey     : 'KXq3KsjxZ28WDhwbOrLlm4Yw',
      placeholder: "快来评论叭",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://ebjd2ugn.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
