<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sun-zzz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":200,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基于springboot框架实现P2P技术">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链实训2">
<meta property="og:url" content="https://sun-zzz.github.io/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5.html">
<meta property="og:site_name" content="rev1ve&#39;s blog">
<meta property="og:description" content="基于springboot框架实现P2P技术">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sun-zzz.github.io/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240921165856972.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240921163652103.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240921170731983.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240923204329970.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240923204624119.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240923204951226.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240930202548483.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240930202622594.png">
<meta property="og:image" content="https://sun-zzz.github.io/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240930202726252.png">
<meta property="article:published_time" content="2024-09-21T08:17:36.000Z">
<meta property="article:modified_time" content="2024-10-26T06:19:13.075Z">
<meta property="article:author" content="rev1ve">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sun-zzz.github.io/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240921165856972.png">

<link rel="canonical" href="https://sun-zzz.github.io/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>区块链实训2 | rev1ve's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rev1ve's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fas fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sun-zzz.github.io/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="rev1ve">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rev1ve's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链实训2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-21 16:17:36" itemprop="dateCreated datePublished" datetime="2024-09-21T16:17:36+08:00">2024-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-26 14:19:13" itemprop="dateModified" datetime="2024-10-26T14:19:13+08:00">2024-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
                </span>
            </span>

          
            <span id="/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5.html" class="post-meta-item leancloud_visitors" data-flag-title="区块链实训2" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基于springboot框架实现P2P技术</p>
<span id="more"></span>

<h1 id="P2P技术实践：以P2P下载器为例"><a href="#P2P技术实践：以P2P下载器为例" class="headerlink" title="P2P技术实践：以P2P下载器为例"></a>P2P技术实践：以P2P下载器为例</h1><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="区块链中点对点技术基础"><a href="#区块链中点对点技术基础" class="headerlink" title="区块链中点对点技术基础"></a>区块链中点对点技术基础</h3><p>区块链中的点对点（P2P）技术基础是构建分布式网络的关键部分，它允许网络中的各个节点直接相互通信，无需通过中央服务器。</p>
<h3 id="1-P2P网络的特点"><a href="#1-P2P网络的特点" class="headerlink" title="1. P2P网络的特点"></a>1. P2P网络的特点</h3><ul>
<li><strong>去中心化</strong>：没有单一的控制点，每个节点都有相同的功能和权利。</li>
<li><strong>分布性</strong>：数据和服务分布在多个节点上。</li>
<li><strong>容错性</strong>：即使部分节点失败，网络仍然可以继续运行。</li>
</ul>
<h3 id="2-主要组件"><a href="#2-主要组件" class="headerlink" title="2. 主要组件"></a>2. 主要组件</h3><ul>
<li><strong>节点</strong>：网络中的每个参与实体，包括全节点、轻节点等。</li>
<li><strong>消息传递</strong>：节点之间通过网络协议交换信息，包括交易数据、区块信息等</li>
</ul>
<h3 id="3-P2P网络结构"><a href="#3-P2P网络结构" class="headerlink" title="3. P2P网络结构"></a>3. P2P网络结构</h3><ul>
<li><strong>节点发现</strong>：新节点加入网络时需要找到其他节点建立连接。这可以通过引导节点、预先配置的节点列表或DNS种子等方式实现。</li>
<li><strong>消息传播</strong>：节点间的消息传播机制，确保交易和区块信息在整个网络中迅速扩散。</li>
<li><strong>网络拓扑</strong>：节点之间的连接模式，可以是完全去中心化的，也可以是混合型的（例如超级节点模型）。</li>
</ul>
<h3 id="4-典型应用"><a href="#4-典型应用" class="headerlink" title="4. 典型应用"></a>4. 典型应用</h3><ul>
<li><strong>比特币网络</strong>：比特币是最早采用P2P技术的区块链之一，其P2P网络允许节点间直接交换交易数据和区块信息。</li>
<li><strong>以太坊网络</strong>：以太坊同样采用了P2P网络来支持智能合约的执行和交易确认。</li>
</ul>
<h2 id="P2P下载器概述"><a href="#P2P下载器概述" class="headerlink" title="P2P下载器概述"></a>P2P下载器概述</h2><p>P2P下载器是一类用于获取大文件或数据的应用程序，利用点对点技术(P2P)实现高效的下载过程。与传统的中心化下载方式不同，P2P下载器允许用户从多个源同时下载文件，提高了下载速度和资源利用率。这种技术在文件共享、内容分发等领域有着广泛的应用。</p>
<h2 id="P2P-下载器工作原理"><a href="#P2P-下载器工作原理" class="headerlink" title="P2P 下载器工作原理"></a>P2P 下载器工作原理</h2><ol>
<li>种子文件创建：上传者创建一个种子文件，其中包含了要下载文件的元信息，如文件名、大小、哈希值等。这个种子文件会被分享给其他用户，作为下载的起点。</li>
<li>连接节点：下载者使用P2P下载器打开种子文件，软件根据其中的信息连接到 P2P网络中的其他节点，这些节点可能是其他下载者或拥有文件的上传者。</li>
<li>分块划分：文件被分成较小的块，每个块都有一个唯一的标识符。这些块可以从不同的节点处下载，实现并行下载以提高速度。</li>
<li>块选择和下载：下载者从可用的节点列表中选择要下载的块。根据块的可用性和下载速度，P2P下载器动态地选择最优的节点进行下载，从多个源同时获取数据。</li>
<li>块共享：下载者下载完成一个块后，也会变成一个可供其他下载者获取的源。这种共享机制使得更多的节点能够参与下载，提高整体的下载效率。</li>
<li>文件组装：下载者完成所有块的下载后，P2P下载器会将这些块按照原始文件的结构和顺序进行组装，生成完整的文件。</li>
</ol>
<h2 id="使用springboot框架实现本地文件的转移"><a href="#使用springboot框架实现本地文件的转移" class="headerlink" title="使用springboot框架实现本地文件的转移"></a>使用springboot框架实现本地文件的转移</h2><h3 id="1-springboot基础架构"><a href="#1-springboot基础架构" class="headerlink" title="1. springboot基础架构"></a>1. springboot基础架构</h3><p>Spring Boot 应用程序通常遵循分层架构设计原则，其中最常见的是三层架构：Controller、Service 和 Repository。每一层都有其特定的责任，这种分层有助于保持代码的清晰、可维护性和可测试性。以下是各层的基本介绍：</p>
<ol>
<li>Controller 层</li>
</ol>
<ul>
<li><p><strong>职责</strong>：处理来自用户的请求，并将请求映射到相应的业务逻辑或数据访问操作。控制器层是应用程序的入口点，它接收HTTP请求，并调用Service层的方法来处理业务逻辑。</p>
</li>
<li><p><strong>实例</strong>：在Spring MVC中，控制器通常由带有<code>@RestController</code>或<code>@Controller</code>注解的类实现。</p>
</li>
<li><p><strong>示例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BookController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BookService bookService;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/books&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;Book&gt; <span class="title function_">getAllBooks</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> bookService.getAllBooks();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>Service 层</li>
</ol>
<ul>
<li><p><strong>职责</strong>：包含应用程序的核心业务逻辑。这一层处理复杂的业务规则和流程，并协调多个Repository的操作。</p>
</li>
<li><p><strong>实例</strong>：Service层通常由带有<code>@Service</code>注解的类实现。</p>
</li>
<li><p><strong>示例</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BookService</span> &#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BookRepository bookRepository;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> List&lt;Book&gt; <span class="title function_">getAllBooks</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> bookRepository.findAll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>Repository 层</li>
</ol>
<ul>
<li><p><strong>职责</strong>：负责与数据库交互，实现数据的持久化和检索。Repository层封装了对数据库的访问细节，并提供了简单的接口给Service层使用。</p>
</li>
<li><p><strong>实例</strong>：Repository层通常由带有<code>@Repository</code>注解的类实现，并且经常使用Spring Data JPA或其他ORM框架来简化数据库操作。</p>
</li>
<li><p><strong>示例</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">BookRepository</span> &#123;</span><br><span class="line">    <span class="comment">// 自定义查询方法可以在这里定义</span></span><br><span class="line">    List&lt;Book&gt; <span class="title function_">findAllBooks</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BookRepositoryImpl</span> <span class="keyword">implements</span> <span class="title class_">BookRepository</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">	<span class="keyword">private</span> NamedParameterJdbcTemplate namedParameterJdbcTemplate;</span><br><span class="line"></span><br><span class="line">    List&lt;Book&gt; <span class="title function_">findAllBooks</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">MapSqlParameterSource</span> <span class="variable">paramSource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MapSqlParameterSource</span>();</span><br><span class="line">		List&lt;Boook&gt; list= namedParameterJdbcTemplate.query(<span class="string">&quot;select * from t_book&quot;</span>, paramSource, <span class="keyword">new</span> <span class="title class_">BeanPropertyRowMapper</span>&lt;&gt;(Book.class));</span><br><span class="line">		<span class="keyword">if</span>(list!=<span class="literal">null</span> &amp;&amp; list.size()&gt;<span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> list;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-Path类简介"><a href="#2-Path类简介" class="headerlink" title="2. Path类简介"></a>2. Path类简介</h3><p>在Java中，<code>java.nio.file.Path</code> 类是Java 7引入的一个新类，用于表示文件系统的路径。它提供了对文件路径的高级抽象，使得处理文件路径变得更加简单和一致。</p>
<p>主要特点</p>
<ol>
<li><strong>平台无关性</strong>：</li>
</ol>
<ul>
<li><code>Path</code> 类支持跨平台的操作，可以自动处理不同操作系统之间的路径差异（例如Windows使用反斜杠<code>\</code>，Unix&#x2F;Linux使用正斜杠<code>/</code>）。</li>
</ul>
<ol start="2">
<li><strong>路径操作</strong>：</li>
</ol>
<ul>
<li><code>Path</code> 类提供了一系列静态工厂方法和实例方法，用于创建和操作路径，如解析路径、获取父路径、获取文件名等。</li>
</ul>
<ol start="3">
<li><strong>与文件系统集成</strong>：</li>
</ol>
<ul>
<li><code>Path</code> 类与<code>FileSystem</code>紧密集成，可以轻松地获取文件系统的相关信息。</li>
</ul>
<p>我们新建一个sprintboot项目，导入maven，然后点击重新加载所有Maven项目即可</p>
<p><img src="/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240921165856972.png"></p>
<p>导入springboot依赖，点击刷新maven就会去镜像仓库下载文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;</span><br><span class="line">         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line"></span><br><span class="line">    &lt;parent&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;2.4.0&lt;/version&gt;</span><br><span class="line">        &lt;relativePath/&gt;</span><br><span class="line">    &lt;/parent&gt;</span><br><span class="line">    &lt;groupId&gt;org.example&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;test_p2p&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</span><br><span class="line"></span><br><span class="line">    &lt;properties&gt;</span><br><span class="line">        &lt;maven.compiler.source&gt;8&lt;/maven.compiler.source&gt;</span><br><span class="line">        &lt;maven.compiler.target&gt;8&lt;/maven.compiler.target&gt;</span><br><span class="line">        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</span><br><span class="line">    &lt;/properties&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line"></span><br><span class="line">    &lt;build&gt;</span><br><span class="line">        &lt;plugins&gt;</span><br><span class="line">            &lt;plugin&gt;</span><br><span class="line">                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</span><br><span class="line">                &lt;version&gt;3.1&lt;/version&gt;</span><br><span class="line">                &lt;configuration&gt;</span><br><span class="line">                    &lt;source&gt;$&#123;java.version&#125;&lt;/source&gt;</span><br><span class="line">                    &lt;target&gt;$&#123;java.version&#125;&lt;/target&gt;</span><br><span class="line">                    &lt;encoding&gt;$&#123;project.build.sourceEncoding&#125;&lt;/encoding&gt;</span><br><span class="line">                &lt;/configuration&gt;</span><br><span class="line">            &lt;/plugin&gt;</span><br><span class="line">        &lt;/plugins&gt;</span><br><span class="line">    &lt;/build&gt;</span><br><span class="line"></span><br><span class="line">    &lt;repositories&gt;</span><br><span class="line">        &lt;repository&gt;</span><br><span class="line">            &lt;id&gt;public&lt;/id&gt;</span><br><span class="line">            &lt;name&gt;aliyun nexus&lt;/name&gt;</span><br><span class="line">            &lt;url&gt;https://maven.aliyun.com/repository/public&lt;/url&gt;</span><br><span class="line">            &lt;releases&gt;</span><br><span class="line">                &lt;enabled&gt;true&lt;/enabled&gt;</span><br><span class="line">            &lt;/releases&gt;</span><br><span class="line">        &lt;/repository&gt;</span><br><span class="line">    &lt;/repositories&gt;</span><br><span class="line"></span><br><span class="line">    &lt;pluginRepositories&gt;</span><br><span class="line">        &lt;pluginRepository&gt;</span><br><span class="line">            &lt;id&gt;public&lt;/id&gt;</span><br><span class="line">            &lt;name&gt;aliyun nexus&lt;/name&gt;</span><br><span class="line">            &lt;url&gt;https://maven.aliyun.com/repository/public&lt;/url&gt;</span><br><span class="line">            &lt;releases&gt;</span><br><span class="line">                &lt;enabled&gt;true&lt;/enabled&gt;</span><br><span class="line">            &lt;/releases&gt;</span><br><span class="line">            &lt;snapshots&gt;</span><br><span class="line">                &lt;enabled&gt;false&lt;/enabled&gt;</span><br><span class="line">            &lt;/snapshots&gt;</span><br><span class="line">        &lt;/pluginRepository&gt;</span><br><span class="line">    &lt;/pluginRepositories&gt;</span><br><span class="line"></span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>

<p>然后创建test软件包，创建PathExample类进行测试</p>
<p><img src="/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240921163652103.png"></p>
<p>测试代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Path;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Paths;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLOutput;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PathExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//创建路径</span></span><br><span class="line">        <span class="type">Path</span> <span class="variable">path</span> <span class="operator">=</span> Paths.get(<span class="string">&quot;D:\\idea_project\\test_p2p\\test\\hello.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取父路径</span></span><br><span class="line">        <span class="type">Path</span> <span class="variable">parentpath</span> <span class="operator">=</span> path.getParent();</span><br><span class="line">        System.out.println(<span class="string">&quot;Parent_path: &quot;</span> + parentpath);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取文件名</span></span><br><span class="line">        <span class="type">Path</span> <span class="variable">fileName</span> <span class="operator">=</span> path.getFileName();</span><br><span class="line">        System.out.println(<span class="string">&quot;File name: &quot;</span> + fileName);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//解析相对路径，相当于拼接到父路径后面</span></span><br><span class="line">        <span class="type">Path</span> <span class="variable">resolvedPath</span> <span class="operator">=</span> parentpath.resolve(<span class="string">&quot;test1\\hello1.txt&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;Resolve_path: &quot;</span> + resolvedPath);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 规范化路径</span></span><br><span class="line">        <span class="type">Path</span> <span class="variable">normalizedPath</span> <span class="operator">=</span> path.normalize();</span><br><span class="line">        System.out.println(<span class="string">&quot;Normalized path: &quot;</span> + normalizedPath);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 转换为绝对路径</span></span><br><span class="line">        <span class="type">Path</span> <span class="variable">absolutePath</span> <span class="operator">=</span> path.toAbsolutePath();</span><br><span class="line">        System.out.println(<span class="string">&quot;Absolute path: &quot;</span> + absolutePath);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//转换为File对象</span></span><br><span class="line">        java.io.<span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> path.toFile();</span><br><span class="line">        System.out.println(<span class="string">&quot;File object: &quot;</span> + file);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>执行结果如下（这里需要注意解析相对路径是解析父路径）</p>
<p><img src="/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240921170731983.png"></p>
<h3 id="3-File类简介"><a href="#3-File类简介" class="headerlink" title="3. File类简介"></a>3. File类简介</h3><p><code>java.io.File</code> 类在Java中用于表示文件系统中的文件和目录。它提供了一组方法来创建、删除、重命名文件或目录，以及获取文件的各种属性，如文件大小、最后修改时间等。注意：File类只能操作文件或文件夹本身，不能读写文件里面的数据。</p>
<p>主要特点</p>
<ol>
<li><strong>文件和目录操作</strong>：</li>
</ol>
<ul>
<li><code>File</code> 类提供了创建、删除、重命名文件或目录的方法。</li>
<li>可以检查文件是否存在、是否为目录或文件等。</li>
</ul>
<ol start="2">
<li><strong>文件属性</strong>：</li>
</ol>
<ul>
<li>可以获取文件的路径、名称、大小、最后修改时间等属性。</li>
</ul>
<ol start="3">
<li><strong>文件列表</strong>：</li>
</ol>
<ul>
<li>可以列出目录中的文件和子目录。</li>
</ul>
<p>创建FileExample类，测试代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException&#123;</span><br><span class="line">        <span class="comment">//创建File对象</span></span><br><span class="line">        <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;D:\\idea_project\\test_p2p\\test\\hello.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//输出文件信息</span></span><br><span class="line">        System.out.println(<span class="string">&quot;File exists: &quot;</span> + file.exists());</span><br><span class="line">        System.out.println(<span class="string">&quot;Is directory: &quot;</span> + file.isDirectory());</span><br><span class="line">        System.out.println(<span class="string">&quot;Is file: &quot;</span> + file.isFile());</span><br><span class="line">        System.out.println(<span class="string">&quot;Path: &quot;</span> + file.getPath());</span><br><span class="line">        System.out.println(<span class="string">&quot;Name: &quot;</span> + file.getName());</span><br><span class="line">        System.out.println(<span class="string">&quot;Parent: &quot;</span> + file.getParent());</span><br><span class="line">        System.out.println(<span class="string">&quot;Absolute path: &quot;</span> + file.getAbsolutePath());</span><br><span class="line">        System.out.println(<span class="string">&quot;Length: &quot;</span> + file.length());</span><br><span class="line">        System.out.println(<span class="string">&quot;Last modified: &quot;</span> + file.lastModified());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建文件或者目录</span></span><br><span class="line">        <span class="type">File</span> <span class="variable">newDir</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;D:\\idea_project\\test_p2p\\test&quot;</span>);</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">dirCreated</span> <span class="operator">=</span> newDir.mkdir();</span><br><span class="line">        System.out.println(<span class="string">&quot;Created new directory: &quot;</span> + dirCreated);</span><br><span class="line"></span><br><span class="line">        <span class="type">File</span> <span class="variable">newFile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;D:\\idea_project\\test_p2p\\test\\hello.txt&quot;</span>);</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">created</span> <span class="operator">=</span> newFile.createNewFile();</span><br><span class="line">        System.out.println(<span class="string">&quot;Create new file: &quot;</span> + created);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 列出目录中的文件</span></span><br><span class="line">        <span class="type">File</span> <span class="variable">dir</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;D:\\idea_project\\test_p2p\\test&quot;</span>);</span><br><span class="line">        String[] files = dir.list();</span><br><span class="line">        <span class="keyword">for</span> (String fileName : files) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;File in directory: &quot;</span> + fileName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-InputStream和OutPutStream流简介"><a href="#4-InputStream和OutPutStream流简介" class="headerlink" title="4. InputStream和OutPutStream流简介"></a>4. InputStream和OutPutStream流简介</h3><p>在Java中，<code>InputStream</code> 和 <code>OutputStream</code> 是Java标准库中用于处理字节流的基本类。它们分别用于读取和写入字节数据。这两个类及其子类构成了Java中处理文件和其他字节流的基础。</p>
<p><code>InputStream</code> 是一个抽象类，用于从源读取字节数据。所有的字节输入流都继承自 <code>InputStream</code>。常见的 <code>InputStream</code> 子类包括：</p>
<ul>
<li><strong>FileInputStream</strong>：从文件系统中的文件读取字节。</li>
<li><strong>ByteArrayInputStream</strong>：从字节数组读取字节。</li>
<li><strong>ObjectInputStream</strong>：用于反序列化对象。</li>
<li><strong>BufferedInputStream</strong>：为其他输入流添加缓冲功能，提高读取效率。</li>
<li><strong>PipedInputStream</strong>：用于线程间的通信，与 <code>PipedOutputStream</code> 配合使用。</li>
</ul>
<p><code>OutputStream</code> 同样是一个抽象类，用于向目的地写入字节数据。所有的字节输出流都继承自 <code>OutputStream</code>。常见的 <code>OutputStream</code> 子类包括：</p>
<ul>
<li><strong>FileOutputStream</strong>：向文件系统中的文件写入字节。</li>
<li><strong>ByteArrayOutputStream</strong>：向字节数组写入字节。</li>
<li><strong>ObjectOutputStream</strong>：用于序列化对象。</li>
<li><strong>BufferedOutputStream</strong>：为其他输出流添加缓冲功能，提高写入效率。</li>
<li><strong>PipedOutputStream</strong>：用于线程间的通信，与 <code>PipedInputStream</code> 配合使用。</li>
</ul>
<h4 id="5-在TestController里编写main方法"><a href="#5-在TestController里编写main方法" class="headerlink" title="5. 在TestController里编写main方法"></a>5. 在TestController里编写main方法</h4><ul>
<li><strong>FileInputStream</strong>：用于从文件系统中的一个文件读取字节。它打开一个从文件系统中的指定文件到应用程序的输入字节流。</li>
<li><strong>FileOutputStream</strong>：用于将数据写入文件系统中的文件。它创建一个向文件系统中的指定文件提供输出的文件输出流。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Path;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Paths;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Files;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestController</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">sourceFilePath</span> <span class="operator">=</span> <span class="string">&quot;D:\\idea_project\\test_p2p\\test\\hello.txt&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">destinationFolderPath</span> <span class="operator">=</span> <span class="string">&quot;D:\\idea_project\\test_p2p\\test1\\&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">Path</span> <span class="variable">sourcePath</span> <span class="operator">=</span> Paths.get(sourceFilePath);</span><br><span class="line">        <span class="type">Path</span> <span class="variable">destFolderPath</span> <span class="operator">=</span> Paths.get(destinationFolderPath);</span><br><span class="line">        <span class="type">Path</span> <span class="variable">destFilePath</span> <span class="operator">=</span> destFolderPath.resolve(sourcePath.getFileName());</span><br><span class="line"></span><br><span class="line">        copyFileToFolder(sourcePath,destFilePath);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">copyFileToFolder</span><span class="params">(Path sourcePath, Path destFilePath)</span> <span class="keyword">throws</span> IOException&#123;</span><br><span class="line">        <span class="comment">// 检查源文件是否存在</span></span><br><span class="line">        <span class="keyword">if</span> (!Files.exists(sourcePath)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IOException</span>(<span class="string">&quot;源文件不存在: &quot;</span> + sourcePath);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查目标文件夹是否存在</span></span><br><span class="line">        <span class="keyword">if</span> (!Files.isDirectory(destFilePath.getParent())) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IOException</span>(<span class="string">&quot;目标文件不存在： &quot;</span> + destFilePath.getParent());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> (</span><br><span class="line">                <span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(sourcePath.toFile());</span><br><span class="line">                <span class="type">FileOutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(destFilePath.toFile())</span><br><span class="line">        ) &#123;</span><br><span class="line">            <span class="comment">// 创建一个字节数组来存储文件内容</span></span><br><span class="line">            <span class="type">byte</span>[] buffer = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span>]; <span class="comment">// 使用较大的缓冲区</span></span><br><span class="line">            <span class="type">int</span> bytesRead;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 循环读取文件内容直到读完</span></span><br><span class="line">            <span class="keyword">while</span> ((bytesRead = fis.read(buffer)) != -<span class="number">1</span>) &#123;</span><br><span class="line">                <span class="comment">// 写入到目标文件</span></span><br><span class="line">                fos.write(buffer, <span class="number">0</span>, bytesRead);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>执行结果如下</p>
<p><img src="/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240923204329970.png"></p>
<h2 id="使用springboot框架实现P2P节点的ip发现"><a href="#使用springboot框架实现P2P节点的ip发现" class="headerlink" title="使用springboot框架实现P2P节点的ip发现"></a>使用springboot框架实现P2P节点的ip发现</h2><p>使用的是gitee上的项目，地址：<code>https://gitee.com/daitoulin/p2p_bootstrap.git</code></p>
<p>打开终端克隆一下</p>
<p><img src="/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240923204624119.png"></p>
<p>先<code>ipconfig</code>查看下本机ip，然后打开application.properties进行配置引导节点ip</p>
<p><img src="/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240923204951226.png"></p>
<p>尝试运行发现java8的版本不行</p>
<p><img src="/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240930202548483.png"></p>
<p>打开项目结构，下载java新一点的版本然后使用</p>
<p><img src="/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240930202622594.png"></p>
<p>成功运行</p>
<p><img src="/article/P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/image-20240930202726252.png"></p>
<h2 id="使用springboot框架完成两个节点内的文件传输"><a href="#使用springboot框架完成两个节点内的文件传输" class="headerlink" title="使用springboot框架完成两个节点内的文件传输"></a>使用springboot框架完成两个节点内的文件传输</h2><h3 id="相关注解"><a href="#相关注解" class="headerlink" title="相关注解"></a>相关注解</h3><h4 id="1-RequestParam"><a href="#1-RequestParam" class="headerlink" title="1. @RequestParam"></a>1. @RequestParam</h4><p>将参数跟随在url的问号后面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/testParam&quot;)</span></span><br><span class="line"><span class="keyword">public</span> ResponseEntity&lt;JSONResult&gt; <span class="title function_">testParam</span><span class="params">(<span class="meta">@RequestParam(&quot;username&quot;)</span> String username)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="type">JSONResult</span> <span class="variable">json</span> <span class="operator">=</span> JSONResult.getInstance();</span><br><span class="line"></span><br><span class="line">    json.setCode(<span class="string">&quot;200&quot;</span>);</span><br><span class="line">    json.setMsg(<span class="string">&quot;用户名为：&quot;</span> + username);</span><br><span class="line">    json.setContent(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ResponseEntity</span>&lt;JSONResult&gt;(json, HttpStatus.OK);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-RequestBody"><a href="#2-RequestBody" class="headerlink" title="2. @RequestBody"></a>2. @RequestBody</h4><p>将参数转为json放在请求体中</p>
<h4 id="3-PathVariable"><a href="#3-PathVariable" class="headerlink" title="3. @PathVariable"></a>3. @PathVariable</h4><p>&#x2F;test&#x2F;{username}，绑定最后一个斜杆后面的字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/testPathVariable/&#123;username&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;JSONResult&gt; <span class="title function_">testPathVariable</span><span class="params">(<span class="meta">@PathVariable(&quot;username&quot;)</span> String username)</span>&#123;</span><br><span class="line">        <span class="type">JSONResult</span> <span class="variable">json</span> <span class="operator">=</span> JSONResult.getInstance();</span><br><span class="line"></span><br><span class="line">        json.setCode(<span class="string">&quot;200&quot;</span>);</span><br><span class="line">        json.setMsg(<span class="string">&quot;用户名为：&quot;</span> + username);</span><br><span class="line">        json.setContent(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ResponseEntity</span>&lt;JSONResult&gt;(json, HttpStatus.OK);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-不加任何注解的"><a href="#4-不加任何注解的" class="headerlink" title="4. 不加任何注解的"></a>4. 不加任何注解的</h4><p>将自动转为java实体类，一般前端以form-data形式传递</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/uploadFile&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;JSONResult&gt; <span class="title function_">testUpload</span><span class="params">(MultipartFile multipartFile)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">JSONResult</span> <span class="variable">json</span> <span class="operator">=</span> JSONResult.getInstance();</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">fileName</span> <span class="operator">=</span> multipartFile.getOriginalFilename();</span><br><span class="line">        <span class="type">Path</span> <span class="variable">targetLocation</span> <span class="operator">=</span> Paths.get(shareFilePath, fileName);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 保存文件到指定位置</span></span><br><span class="line">        multipartFile.transferTo(targetLocation);</span><br><span class="line">        json.setCode(<span class="string">&quot;200&quot;</span>);</span><br><span class="line">        json.setMsg(<span class="string">&quot;查询成功&quot;</span>);</span><br><span class="line">        json.setContent(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ResponseEntity</span>&lt;JSONResult&gt;(json, HttpStatus.OK);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="查询指定文件夹下的文件名"><a href="#查询指定文件夹下的文件名" class="headerlink" title="查询指定文件夹下的文件名"></a>查询指定文件夹下的文件名</h3><p>思路：创建File类，用循环将所有文件名找出并返回</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/findDocument&quot;)</span></span><br><span class="line"><span class="meta">@CrossOrigin</span></span><br><span class="line"><span class="keyword">public</span> ResponseEntity&lt;JSONResult&gt; <span class="title function_">findDocument</span><span class="params">(<span class="meta">@RequestBody</span> QueryDocument qd)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">JSONResult</span> <span class="variable">json</span> <span class="operator">=</span> JSONResult.getInstance();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (qd.getIp() == <span class="literal">null</span>) &#123;</span><br><span class="line">        json.setCode(<span class="string">&quot;401&quot;</span>);</span><br><span class="line">        json.setMsg(<span class="string">&quot;ip为空无法查找&quot;</span>);</span><br><span class="line">        json.setContent(<span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ResponseEntity</span>&lt;JSONResult&gt;(json, HttpStatus.OK);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    List&lt;String&gt; listFiles = listFiles(shareFilePath);</span><br><span class="line">    <span class="type">DocumentInfo</span> <span class="variable">documentInfo</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DocumentInfo</span>();</span><br><span class="line">    documentInfo.setFileNames(listFiles);</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">contentJson</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Gson</span>().toJson(documentInfo);</span><br><span class="line"></span><br><span class="line">    json.setCode(<span class="string">&quot;200&quot;</span>);</span><br><span class="line">    json.setMsg(<span class="string">&quot;查询成功&quot;</span>);</span><br><span class="line">    json.setContent(contentJson);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ResponseEntity</span>&lt;JSONResult&gt;(json, HttpStatus.OK);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> List&lt;String&gt; <span class="title function_">listFiles</span><span class="params">(String directoryPath)</span> &#123;</span><br><span class="line"><span class="type">File</span> <span class="variable">directory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(directoryPath);</span><br><span class="line">List&lt;String&gt; fileNames = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">if</span> (directory.isDirectory()) &#123;</span><br><span class="line">    File[] files = directory.listFiles();</span><br><span class="line">    <span class="keyword">if</span> (files != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (File file : files) &#123;</span><br><span class="line">            <span class="keyword">if</span> (file.isFile()) &#123;</span><br><span class="line">                System.out.println(file.getName());</span><br><span class="line">                fileNames.add(file.getName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;指定路径不是文件夹。&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> fileNames;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="查询所有注册的ip"><a href="#查询所有注册的ip" class="headerlink" title="查询所有注册的ip"></a>查询所有注册的ip</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/selectIp&quot;)</span></span><br><span class="line">    <span class="meta">@CrossOrigin</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;JSONResult&gt; <span class="title function_">selectIp</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">JSONResult</span> <span class="variable">json</span> <span class="operator">=</span> JSONResult.getInstance();</span><br><span class="line">        NettyKademliaDHTNode&lt;String, String&gt; node = tesst.getNode();</span><br><span class="line">        RoutingTable&lt;BigInteger, NettyConnectionInfo, Bucket&lt;BigInteger, NettyConnectionInfo&gt;&gt; routingTable = node.getRoutingTable();</span><br><span class="line"></span><br><span class="line">        List&lt;String&gt; ipList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        ipList.add(nodeIp);</span><br><span class="line">        <span class="keyword">for</span> (Bucket&lt;BigInteger, NettyConnectionInfo&gt; bucket : routingTable.getBuckets()) &#123;</span><br><span class="line">            System.out.println(bucket);</span><br><span class="line">            List&lt;BigInteger&gt; nodeIds = bucket.getNodeIds();</span><br><span class="line">            <span class="keyword">if</span> (nodeIds.size() != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">for</span> (BigInteger nodeId : nodeIds) &#123;</span><br><span class="line">                    ExternalNode&lt;BigInteger, NettyConnectionInfo&gt; nodeInfo = bucket.getNode(nodeId);</span><br><span class="line">                    <span class="comment">//System.out.println(nodeInfo);</span></span><br><span class="line">                    <span class="type">NettyConnectionInfo</span> <span class="variable">connectionInfo</span> <span class="operator">=</span> nodeInfo.getConnectionInfo();</span><br><span class="line">                    <span class="comment">//System.out.println(connectionInfo);</span></span><br><span class="line">                    <span class="keyword">if</span> (connectionInfo.getHost().equals(nodeIp)) &#123;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    ipList.add(connectionInfo.getHost());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        json.setCode(<span class="string">&quot;200&quot;</span>);</span><br><span class="line">        json.setMsg(<span class="string">&quot;查询成功&quot;</span>);</span><br><span class="line">        json.setContent(ipList);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ResponseEntity</span>&lt;JSONResult&gt;(json, HttpStatus.OK);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h3><p>将前端传输的文件名进行拼接，对指定的ip进行请求，收到返回的byte数组，存入本地指定目录</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/downloadFile&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;JSONResult&gt; <span class="title function_">downloadFile</span><span class="params">(<span class="meta">@RequestBody</span> DownloadInfo dI)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">JSONResult</span> <span class="variable">json</span> <span class="operator">=</span> JSONResult.getInstance();</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> <span class="string">&quot;http://&quot;</span> + dI.getIp() + <span class="string">&quot;:8888/download/&quot;</span>+ dI.getFileName();</span><br><span class="line"></span><br><span class="line">        ResponseEntity&lt;<span class="type">byte</span>[]&gt; response = restTemplate.getForEntity(url, <span class="type">byte</span>[].class);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (response.getStatusCode().is2xxSuccessful()) &#123;</span><br><span class="line">            <span class="type">byte</span>[] fileContent = response.();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 创建 ByteArrayInputStream</span></span><br><span class="line">            <span class="type">InputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(fileContent);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 保存文件到本地</span></span><br><span class="line">            <span class="type">File</span> <span class="variable">localFile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(shareFilePath, <span class="string">&quot;received_&quot;</span> + System.currentTimeMillis() + <span class="string">&quot;_&quot;</span> + dI.getFileName());</span><br><span class="line"></span><br><span class="line">            <span class="type">FileOutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(localFile);</span><br><span class="line">            <span class="type">byte</span>[] buffer = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">4096</span>];</span><br><span class="line">            <span class="type">int</span> bytesRead;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> ((bytesRead = inputStream.read(buffer)) != -<span class="number">1</span>) &#123;</span><br><span class="line">                fos.write(buffer, <span class="number">0</span>, bytesRead);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            json.setCode(<span class="string">&quot;200&quot;</span>);</span><br><span class="line">            json.setMsg(<span class="string">&quot;保存成功&quot;</span>);</span><br><span class="line">            json.setContent(<span class="string">&quot;&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ResponseEntity</span>&lt;JSONResult&gt;(json, HttpStatus.OK);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            json.setCode(<span class="string">&quot;-1&quot;</span>);</span><br><span class="line">            json.setMsg(<span class="string">&quot;保存失败&quot;</span>);</span><br><span class="line">            json.setContent(<span class="string">&quot;&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ResponseEntity</span>&lt;JSONResult&gt;(json, HttpStatus.OK);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>目标机器将指定的文件读取转为byte数组并返回</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/download/&#123;fileName&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;<span class="type">byte</span>[]&gt; download(<span class="meta">@PathVariable</span> String fileName) &#123;</span><br><span class="line">        <span class="type">Path</span> <span class="variable">path</span> <span class="operator">=</span> Paths.get(shareFilePath + fileName);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">byte</span>[] fileContent = Files.readAllBytes(path);</span><br><span class="line">            <span class="type">HttpHeaders</span> <span class="variable">headers</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HttpHeaders</span>();</span><br><span class="line">            headers.setContentType(MediaType.APPLICATION_OCTET_STREAM);</span><br><span class="line">            <span class="keyword">return</span> ResponseEntity.ok().headers(headers).body(fileContent);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> ResponseEntity.notFound().build();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/Domain-fronting%E5%9F%9F%E5%90%8D%E5%89%8D%E7%BD%AE%E6%94%BB%E5%87%BB.html" rel="prev" title="Domain fronting域名前置攻击">
      <i class="fa fa-chevron-left"></i> Domain fronting域名前置攻击
    </a></div>
      <div class="post-nav-item">
    <a href="/article/Cicada.html" rel="next" title="Cicada">
      Cicada <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P2P%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5%EF%BC%9A%E4%BB%A5P2P%E4%B8%8B%E8%BD%BD%E5%99%A8%E4%B8%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">P2P技术实践：以P2P下载器为例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E4%B8%AD%E7%82%B9%E5%AF%B9%E7%82%B9%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">区块链中点对点技术基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-P2P%E7%BD%91%E7%BB%9C%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">1. P2P网络的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BB%E8%A6%81%E7%BB%84%E4%BB%B6"><span class="nav-number">1.1.3.</span> <span class="nav-text">2. 主要组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-P2P%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.4.</span> <span class="nav-text">3. P2P网络结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.5.</span> <span class="nav-text">4. 典型应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P2P%E4%B8%8B%E8%BD%BD%E5%99%A8%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">P2P下载器概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P2P-%E4%B8%8B%E8%BD%BD%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">P2P 下载器工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8springboot%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E7%9A%84%E8%BD%AC%E7%A7%BB"><span class="nav-number">1.4.</span> <span class="nav-text">使用springboot框架实现本地文件的转移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-springboot%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. springboot基础架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Path%E7%B1%BB%E7%AE%80%E4%BB%8B"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. Path类简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-File%E7%B1%BB%E7%AE%80%E4%BB%8B"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. File类简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-InputStream%E5%92%8COutPutStream%E6%B5%81%E7%AE%80%E4%BB%8B"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. InputStream和OutPutStream流简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%9C%A8TestController%E9%87%8C%E7%BC%96%E5%86%99main%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">5. 在TestController里编写main方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8springboot%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0P2P%E8%8A%82%E7%82%B9%E7%9A%84ip%E5%8F%91%E7%8E%B0"><span class="nav-number">1.5.</span> <span class="nav-text">使用springboot框架实现P2P节点的ip发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8springboot%E6%A1%86%E6%9E%B6%E5%AE%8C%E6%88%90%E4%B8%A4%E4%B8%AA%E8%8A%82%E7%82%B9%E5%86%85%E7%9A%84%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="nav-number">1.6.</span> <span class="nav-text">使用springboot框架完成两个节点内的文件传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.6.1.</span> <span class="nav-text">相关注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-RequestParam"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">1. @RequestParam</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-RequestBody"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">2. @RequestBody</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-PathVariable"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">3. @PathVariable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%B8%8D%E5%8A%A0%E4%BB%BB%E4%BD%95%E6%B3%A8%E8%A7%A3%E7%9A%84"><span class="nav-number">1.6.1.4.</span> <span class="nav-text">4. 不加任何注解的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D"><span class="nav-number">1.6.2.</span> <span class="nav-text">查询指定文件夹下的文件名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89%E6%B3%A8%E5%86%8C%E7%9A%84ip"><span class="nav-number">1.6.3.</span> <span class="nav-text">查询所有注册的ip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-number">1.6.4.</span> <span class="nav-text">下载文件</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rev1ve"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">rev1ve</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-03 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rev1ve</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EbJd2uGnZROX6CGHpkKNkBAj-gzGzoHsz',
      appKey     : 'KXq3KsjxZ28WDhwbOrLlm4Yw',
      placeholder: "快来评论叭",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://ebjd2ugn.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
